<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower-shop</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
 
      <div class="home">
        <div class="boxs">
            <div class="header-content">
                <div class="logo"><img src="assets/logo.png" alt="home"></div>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#plants">Plants</a></li>
                        <li><a href="#about">About Us</a></li>

                    </ul>
                    <a href="#" class="cart"><img class="cart cart1" src="assets/s.png" alt="">Cart($56)</a>
                </nav>
                
            </div>
        </div>
    </div>


    <section class="hero" id="home">
        <div class="boxs">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>ALWAYS <span class="highlight">FRESH FLOWERS</span></h1>
                    <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.</p>
                </div>
                <div class="hero-image">
                    <img src="assets/hero-flower.png" alt="">
                </div>
            </div>
        </div>
    </section>

     <section class="p-section" id="plants">
        <div class="boxs-product">
            <div class="s-title">
                <h2>Our <span class="highlight">Plants</span></h2>
                <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
            <div class="products">
                <div class="product">
                    <div class="p-img">  <img src="assets/sample-flower-image.png" alt=""></div>
                    <div class="p-info">
                        <h3>Lily Blossom</h3>
                        <div class="product-price">20 USD</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="product">
                    <div class="p-img"> <img src="assets/sample-flower-image.png" alt=""></div>
                    <div class="p-info">
                        <h3>Lily Blossom</h3>
                        <div class="product-price">20 USD</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                
                <div class="product">
                    <div class="p-img">  <img src="assets/sample-flower-image.png" alt=""></div>
                    <div class="p-info">
                        <h3>Lily Blossom</h3>
                        <div class="product-price">20 USD</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="product">
                    <div class="p-img">  <img src="assets/sample-flower-image.png" alt=""></div>
                    <div class="p-info">
                        <h3>Lily Blossom</h3>
                        <div class="product-price">20 USD</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="product">
                    <div class="p-img">  <img src="assets/sample-flower-image.png" alt=""></div>
                    <div class="p-info">
                        <h3>Lily Blossom</h3>
                        <div class="product-price">20 USD</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="product">
                    <div class="p-img">  <img src="assets/sample-flower-image.png" alt=""></div>
                    <div class="p-info">
                        <h3>Lily Blossom</h3>
                        <div class="product-price">20 USD</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="product">
                    <div class="p-img">  <img src="assets/sample-flower-image.png" alt=""></div>
                    <div class="p-info">
                        <h3>Lily Blossom</h3>
                        <div class="product-price">20 USD</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="product">
                    <div class="p-img"> <img src="assets/sample-flower-image.png" alt=""></div>
                    <div class="p-info">
                        <h3>Lily Blossom</h3>
                        <div class="product-price">20 USD</div>
                        <a href="#" class="btn">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <section class="lover">
        <div class="boxs">
            <div class="lover-content">
                <div class="lover-image">
                    <div class="lover-img-style"> <img src="assets/flower-store.png" alt=""> </div>
                    <div class="badge"> <img class="b-img" src="assets/trusted-badge.png" alt="#"> </div>
                </div>
                <div class="lover-text">
                    <h2>Flower & Plants Lover</h2>
                    <ul>
                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


        <section class="deals-header">
        <div class="container">
            <h1><span class="latest">Latest</span> Deals</h1>
            <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
        </div>
    </section>



    <section class="deal">
        <div class="deals">
            <a href="#" class="deal-card rose">
                <div class="deal-content">
                    <div class="deal-discount">40% Off | Roses Plant</div>
                    <button class="deal-button">Shop Now</button>
                </div>
            </a>
            
            <a href="#" class="deal-card lily">
                <div class="deal-content">
                    <div class="deal-discount">30% Off | Lily Plant</div>
                    <button class="deal-button">Shop Now</button>
                </div>
            </a>
        </div>
        
        <a href="#" class="deal-card zabo">
            <div class="deal-content">
                <div class="deal-discount">25% Off | Zabo Plant</div>
                <button class="deal-button">Shop Now</button>
            </div>
        </a>
    </section>


       <section class="newsletter">
        <div class="newsletter-content">
            <h2>Join the colorful Bunch</h2>
            <form class="newsletter-form">
                <input type="email" placeholder="Your email address" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>










        <footer class="footer" id="about">
        <div class="footer-content">
            <div class="footer-col">
                <div class="footer-logo">
                   <img src="assets/logo.png" alt="">

                </div>
                <p class="footer-desc">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
                
            </div>
            
            <div class="footer-col">

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            
            <div class="footer-col">

                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">pricing</a></li>
                    <li><a href="#">Privacy & policy </a></li>
                    <li><a href="#">Terms of Service</a></li>
                     <li><a href="#">Help Center</a></li>
                </ul>
            </div>

            <div class="social-links">
                    <a href="#" class="linkedin"><img src="assets/icon-linkedin.png" alt=""></a>
                    <a href="#" class="twitter"><img src="assets/icon-twitter.png" alt=""></a>
                    <a href="#" class="facebook"><img src="assets/icon-facebook.png" alt=""></a>
                    <a href="#" class="instagram"><img src="assets/icon-youtube.png" alt=""></a>
                </div>
            
            
        </div>
    </footer>



</body>
</html>
